<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Sprint1_SearchUser</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>048c46fd-252c-4bbf-b544-fb56ed8509e3</testSuiteGuid>
   <testCaseLink>
      <guid>15a43ca6-f260-4f7d-9e2c-fe585807017d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_024 Search Active User by User ID - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b435c30e-71bb-4be1-9a7c-4ebde0e78ab0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a0822ec3-6027-4f32-b6c0-9a62ffc441c1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_025 Search Active User by User ID - Invalid</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8207a736-f0ab-440f-9da3-b6e05a3d85c8</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6481c31b-4d78-4099-a6e1-d840ae5ae065</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_026 Search Active User by EmployeeName - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>27bc55b8-e755-4413-91d4-015b521975c7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e42b56b8-3aee-477b-bdc2-4d64a814b71a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_027 Search Active User by EmployeeName - Invalid</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>09032114-e84e-435a-afda-c3b3a7e65958</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2db38c28-1dd7-4e37-adae-7d96d29bbec6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_028 Search Active User by EmployeeName X UserID - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d66d752a-ada7-4b77-b097-b7fb784f7cde</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>824d52df-393c-41de-93cc-03eea4455aff</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bef6be3e-3651-4c8a-af96-cee6fb8b4102</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_029 Search User List - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1ef86dda-95f8-4a1b-962c-21e0bccaf84b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a74ac716-3d6d-419f-a4c2-2c21d179c853</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9daba269-ac59-411d-810b-27717ad95109</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_030 Search User List - Invalid</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e6b55988-1fb3-418a-83af-5aa9a363cfe5</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
