<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Sprint1_Search</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>7d0980d3-74ad-4279-97a5-79bbb32e817a</testSuiteGuid>
   <testCaseLink>
      <guid>3a1e5c57-f9a6-45e8-8214-be26becbd545</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_001 Search Employee - Success - 3 Huruf</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>06d3d3a1-7a21-4205-8215-19149a622392</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>62abbb86-c4a1-4023-9c55-4032479cfe38</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_003 Search Employee - Invalid</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>32ea80bc-c71d-4079-b231-51289cdaa776</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1f33aa00-1fe9-4010-bb2d-0a697f562587</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_004 Search ActEmployee - Success - 3 Huruf</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c209ac5a-20cd-48e8-8a11-3a15a3c37883</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e76e1fdd-972b-4bb0-87cb-23ea07e7206c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_006 Search ActEmployee - Invalid</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>75c2ccdb-4da5-4432-bf0e-f15b32296656</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>19fb6130-d4ce-4ab1-8e88-5881b8cc654f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_007 Search Periode - Success</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>ef6cb1a3-cb6d-4d3a-989d-90f2a721f1d2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_008 Search Periode - Invalid - Date Format</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3882009f-2c07-406c-826e-3668e5ac667b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_009 Search Periode - Invalid - Date More Than 1 Years</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>16095dbe-4fdc-4471-a141-a1901bdaa9cd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_010 Search Periode - Invalid - TO Less Than FROM</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>276e9b8b-48ae-455c-9fda-1f634dcbcf04</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_011 Search StatusOOF - Success</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>05d777dc-498b-4f80-9af4-5ec1d1f73a14</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_012 Search StatusOOF - Invalid</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>ce76f0e4-03f4-4305-9db1-6f77668c9513</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_013 Search EmployeeName X Status - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4288cd7c-8070-4bbb-93cd-5ce17a23cc57</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>eceb9057-4ff4-4b38-9ffe-5075f51d6301</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_014 Search EmployeeName X Periode - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7e72d59c-d79e-4692-9212-4000dea77613</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>73a19298-79f2-4e16-a5f7-94b6492697bc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_015 Search EmployeeName X ActingEmployeeName - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0babbaf0-cb17-4a51-82e3-5e98f2a39dcc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>98d7b411-c02c-47cb-89e4-774852710b5f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>06bcc508-78ac-49e4-8a84-4ad2cdc06293</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_016 Search Status X Periode - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e319fe33-7738-4f30-9c49-9e5421376851</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>815584e9-cd3a-4680-9506-1e002d953b47</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_017 Search Status X ActingEmployeeName - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fd0bcbcf-1283-462a-93d4-66c5463fbe9f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f0fb63b4-f7c4-465b-bd89-32af6b4b7305</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_018 Search Periode X ActingEmployeeName - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ecb694ae-4d6d-4ce2-98dc-2c1caa8d826a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>69deda8e-ad8a-44c5-b417-9a78a369ee82</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_019 Search EmployeeName X Status X Periode - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c953f18d-704d-4ed7-b726-fba364e18af9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>313364a0-ae73-472b-b3a0-e03a9e6fd1d8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_020 Search EmployeeName X Status X ActingEmployeeName - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ed806ce0-18c7-47ab-b5db-feba9a520e40</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>53ed15f2-1676-4cef-805b-bc76d5d23e02</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>03f8530b-378f-4125-97b3-f5701097d165</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_021 Search EmployeeName X Periode X ActingEmployeeName - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>07a39077-a85f-44ef-a578-5874d42e72a7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>13a15a63-093b-4a2b-b06a-b4a9e18e5141</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6cd17adf-0c46-49fb-819b-8e8c17695a17</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_022 Search Status X Periode X ActingEmployeeName - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>91b6f967-f49c-41eb-821c-a409305e9ce8</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>834e12dc-3e0b-436c-b109-be6bc79bb36c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/Search/S1_023 Search EmployeeName X Status X Periode X ActingEmployeeName - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0f5a130f-10f8-4ad0-9f13-bfa64c501cf3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4fb7440b-d0b2-4838-ab48-1d065d2d9f1e</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
