<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Voucher OOF</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>5648aced-e213-4c15-9504-03c6879463f8</testSuiteGuid>
   <testCaseLink>
      <guid>8356d92d-4691-4a97-b699-bb65b65f0e88</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/Create Voucher/PY/OOF - Get Worklist OOF PPH 21</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>8338c594-9665-4728-a17f-48f25a5e8d9c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/Create Voucher/PY/OOF - Get Worklist OOF VS 3</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>dfdfca5b-d771-498b-9734-e7ad47543b84</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/Create Voucher/PY/OOF - Voucher Auto VS 2 Approve</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cbc70057-d6a8-4241-a702-74b2ab2dcc23</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7cde3b14-88f1-48d7-b2fb-d2eb077ddd4c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1d18a90a-2d2b-408e-baaf-75e5e2d02a57</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/Create Voucher/PY/OOF - Voucher Worklist PI VS11 dan 17 Approve</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>396ce4e9-2cf6-4d5c-ad77-600f46498605</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1d4c637d-155f-409f-b1db-bd538f872500</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8ac9c65d-655f-4398-ab5f-a005a0343f49</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/Create Voucher/PY/OOF - Voucher Worklist VS 2 dan 3 Approve</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5b4183aa-7287-4b4a-9a89-768e7b62192b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7fdae02a-5345-400b-a856-b9a629a0300e</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
