<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Sprint1_RequestTMD</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>78f1fb00-8056-4ae0-8111-47c6692b72ce</testSuiteGuid>
   <testCaseLink>
      <guid>92616c13-e026-4945-bdcf-2984b297ccfe</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_000_A2 Reset OOF - By Login X Today</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3c69f8f8-78f5-49e6-9844-57df69c1834a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c0900038-d500-490a-b0b3-11f8ae12b52a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c95dbc76-a8e5-4310-b5e8-8d7099ed3177</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_000_B2 Request TMD 2 - LPS x JUR</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6963f130-3e72-4f43-90a1-4473d1572427</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>57c7defb-5af5-42a7-8379-b86110489821</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_000_B3 Request TMD 3 - ILN x DVI</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9bc47ee9-18cc-4a72-9a84-da50aa34462e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2cb91f13-410b-4e61-a971-a155a3cca4a6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_000_B4 Request TMD - Check OOF dr Lv 8 ke Lv 7</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8f588027-8095-4a15-a911-18ffd85f36e5</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
