<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Sprint1_CRUD</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>c3303aef-1935-4113-b6c5-e86606b47174</testSuiteGuid>
   <testCaseLink>
      <guid>08dc468b-e0f0-43d2-8efb-b90f02ae1127</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_000_A1 Reset OOF - By Login X All Day</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1d8995d4-38a9-4de6-9da9-87a75670f569</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b13cfd92-1adf-4116-ba03-ca6b7710ff7f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b961af32-0cbf-4127-9228-5810857089c2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_031 Add ActingEmployeeName - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>36db2985-9532-47ec-99d6-949c1afff43b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2f959898-71b9-4f90-82b6-65b790d4970c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_041 Add - Invalid - Employee Double OOF di periode yang sama</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d61b7d16-2c10-436f-beeb-da6abec1fea0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c40a129e-1c54-41b9-b3a9-979161145113</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_043 Edit Status - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>03789bf3-f5a4-453c-9edd-58b816f84a3c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>41f60f65-d467-474f-a66b-ddc7155d9c7c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_031 Add ActingEmployeeName - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>36db2985-9532-47ec-99d6-949c1afff43b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>53d93657-1ca9-45b8-bbd2-c01b9eed7793</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_044 Edit Status - Invalid - Format Status</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ba6ca59c-f412-4422-9219-63403a732dd7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2c2f03f8-da99-4e4f-bf95-6f6a917f6b9d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_045 Edit Status - Mandatory</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d94ffaff-638c-457a-accc-efdc50ff0a1b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b037a6be-7673-43f5-a1ff-134990c31224</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_047 Edit Periode - Invalid - Format Date</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cfe8d16b-6303-44ca-914d-673938d64cb7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4f6bb852-e727-4961-a4fd-8f729ddc96ee</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_048 Edit Periode - Invalid - To Cant be Lower Than FROM</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>411fb130-eb96-485a-9b73-2f25d82a2561</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c72d8fd4-64e4-4a0c-a98d-756931c599eb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_049 Edit Periode - Invalid - FROM tidak boleh backdate</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>048bcb2d-9ac9-447c-b3a9-9c097bc48459</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>24c118ea-8749-423e-8638-26b7a1c50628</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_050 Edit Periode - Mandatory</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>eba976f1-b9b6-4482-aaf9-e386eac5fe99</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8862fffc-3f28-4dc5-822a-f5ef6fe9b71c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_051 Edit - Invalid - Cant Edit When Inactive Status</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>aa3fe8d3-dc17-4bf4-a391-3c63388c3721</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>349ff2ec-ea9e-4add-a734-72aca3a658a8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_052 Edit - Invalid - Cant Edit ActingEmployeeName</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>93ed3600-195c-4da3-a787-077c4d096525</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>890c487e-16f3-460e-9ce0-d8e47570f807</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>94552815-9406-442a-b821-95db3a8073af</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_053 Edit - Invalid - Cant Edit If Periode Is Already Running</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>37706612-956e-4e86-acb0-95881e2e228a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b77c783f-7366-4501-b42c-09344f1eca96</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1a5d30e3-8923-4636-bfa6-a3247be131ab</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_032 Add ActingEmployeeName - Invalid - User Not Active</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5e54cc12-444b-43af-ac78-e0e628506ea6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c641421f-1984-4315-a023-ca9826a6000c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_033 Add ActingEmployeeName - Mandatory</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e66cab2d-c802-46f0-b7f0-172e6722eb82</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f2ab857d-3574-4093-9409-f9b3cb0c1682</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_034 Add Periode - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d53e1049-89f5-4416-a6db-1a3e194d1590</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c8f55b61-8a07-4d61-921b-4064cfb35e61</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_035 Add Periode - Invalid - FormatDate</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d8401995-7100-4d73-adc8-6ea492e4f889</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>39ad25e8-9b92-42a2-b02a-bdad10eca7ff</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_036 Add Periode - Invalid - To Lower Than FROM</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b55a95bb-66aa-4229-9008-e1527ad3e56c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5d1a921d-03c7-4b0b-9ad3-77763632a5d3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_037 Add Periode - Invalid - Fill FROM BackDate</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5108d776-619c-4bf3-8ad4-752a0603794a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a1b52f2d-74a0-4adb-95ad-16e516ac760b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_038 Add Periode - Mandatory</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>40ee4f5e-6da8-45ce-b887-e9fb8075b6d6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2e7e2713-1eb8-4f81-bab5-73a378c9c9d9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_000_A3 Reset OOF - By Login_2 X Today</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2ce760cf-849b-45f4-9815-5bcdb4622214</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0df590f7-14cf-4948-8bb5-0ce893849d35</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>650841bd-6f81-40c1-97a9-a5702e39aa70</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_039A Add ActingEmployeeName - Success - PrepareData</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c8c82889-4801-46af-a5c0-eb6e4d9c5e16</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>237eb580-dcb9-4b22-b015-e7a295f1fe5c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_000_A2 Reset OOF - By Login X Today</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3c69f8f8-78f5-49e6-9844-57df69c1834a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c0900038-d500-490a-b0b3-11f8ae12b52a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6de101a7-4a52-44f9-ae8c-7b1bdd15b219</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_039B Add - Success - Saat sedang terOOF (OOF Rantai) di periode yang sama</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bbe3af6e-6418-4277-8aa0-9c2c6f1dae6f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>78fb8b82-6615-4aa2-9795-3150d19a137e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_000_A2 Reset OOF - By Login X Today</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3c69f8f8-78f5-49e6-9844-57df69c1834a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c0900038-d500-490a-b0b3-11f8ae12b52a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9ada0461-79f1-4540-9731-a72fb1e1588e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_040 Add - Success - TerOOF saat sedang OOF (OOF Rantai terbalik) di periode yang sama</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>428b96a7-70ac-4d68-96b1-97e739914d97</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3669c056-4174-44ce-a33f-5cebf4f747f3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c97e27d4-f6c4-4930-8a08-69da640d5903</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_000_A2 Reset OOF - By Login X Today</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3c69f8f8-78f5-49e6-9844-57df69c1834a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c0900038-d500-490a-b0b3-11f8ae12b52a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4c6cd10d-2054-40a8-982f-3ec0cefe1b4e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_042 Add - Invalid - Acting Employee terOOF di periode yang sama</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e4539ffc-0642-46a8-9333-cbf9400ada5f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>82b96e1a-e6a4-4179-9bf7-e1605d989a97</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Finance/API/Scenario/OutOfOffice/CRUD/S1_046 Edit Periode - Success</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fb0c3f3d-bc89-4bc7-810d-556b40d1e665</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
